* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  --color-gray-01: #d6d6f2;
  --color-gray-02: #E2E2F5;
  --color-blue-light: #212187;
  --color-blue: #151557;
  --color-blue-dark: #000013;
  font-family: 'Outfit', sans-serif;
}

a {
  text-decoration: none;
}

#app, body {
  height: 100vh;
}

body {
  background: url('../assets/background.svg') no-repeat center center/cover;
}

#app {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  padding: 0 10rem;
}

main {
  width: 100%;
  max-width: 23.75rem;
  color: var(--color-gray-01);
}

aside {
  display: flex;
  align-items: center;
}

h1 {
  font-size: 2.5rem;
  line-height: 120%;
}

p {
  font-size: 1.25rem;
  line-height: 140%;
  font-weight: 300;
}

.button-wrapper {
  margin-top: 3.5rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  background: var(--color-blue);
  border-radius: 62.4375rem;
  color: var(--color-gray-02);
  font-weight: 500;
  line-height: 140%;
  text-transform: uppercase;
}

.btn:hover {
  background: var(--color-blue-light);
}


@media screen and (max-width: 799px) {
  #app {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    height: min-content;
  }

  main {
    max-width: 50rem;
  }

  aside {
    width: 100%;
  }
}